# jdbc-template-exercices

./: README.md  pom.xml
src/main/java/: SpringBootConsoleApplication.java
src/main/java/ru/yababay/jdbc/config/: SpringJdbcConfig.java
